<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
</head>
<body>
    <h2>Regiter Akun Baru!</h2>

    <h3>Isikan Form Di bawah ini</h3>
    <form action=resume.html method="POST">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>

        <label>Gender : </label><br>
		<input type="radio" name="gender">Pria
		<input type="radio" name="gender">Wanita
        <input type="radio" name="gender">Other</form>
        <br>

        <label for="cars">Nationality :</label><br>
        <select name="negara" id="bangsa">
        <option value="volvo">Indonesia</option>
        <option value="saab">Malaysia</option>
        <option value="opel">Singapore</option>
        <option value="audi">Brunei</option>
        </select><br><br>

        <label for="cars">Sedang Fokus Belajar  :</label><br>
        <select name="negara" id="bangsa">
        <option value="volvo">React JS</option>
        <option value="saab">PHP</option>
        <option value="opel">GO</option>
        </select><br><br>
        <label for="cars">Langguage Spoken  :</label><br>
        <input type="checkbox" id="ls1"  >
        <label for="vehicle1">Indonesia</label><br>
        <input type="checkbox" id="ls2"  >
        <label for="vehicle2"> English</label><br>
        <input type="checkbox" id="ls3" >
        <label for="vehicle3"> Chines</label><br><br>
        <textarea name="message" rows="5" cols="30"></textarea>   
        <br>
        <br>
        <br>
        <input type="submit" value="Register">
    </form> 
  
    <a href="index.html">Kembali Ke Dashboard</a>
      
</body>
</html>