<!DOCTYPE html>
<head>
        <title>Document</title>
</head>
<img src="img/logo.png">
<body>
        <h2>Sanberdev | Sanai Berkualitas Development</h2>
        <br>
        <h5>Halo! Saya Eko, Dari Bootcamp Digital Skill Batch ke 32</h5>
        <hr>
        <h3>Data Peserta Sanbercode Bootcamp React JS</h3>

        <ul>
                <li>Nama :Eko Heri Susanto</li>
                <li>Email : Echohere9@gmail.com</li>
                <li>Sistem Operasi yang digunakan : Windows 11</li>
                <li>Akun Gitlab : eko_heri</li>
                <li>Akun Telegram :@eko_heri</li>
        </ul>

        <h3>Cara Belajar di Sanbercode</h3>
        <ol>
                <li>Mengunjungi Website ini</li>
                <li>Mendaftar Di <a href="form.html">Form Registrasi</a> </li>
                <li>Selesai</li>
        </ol> 
</body>
</html>
