<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="public/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>   
    <div class="container">
    <h2>Data Peserta Sanbercode Bootcamp React Js</h2>
 
        <ol>
            <li>Nama: Eko Heri Susanto</li>
            <li>Email: echohere9@gmail.com</li>
            <li>Sistem Operasi yang digunakan: Windows 11</li>
            <li>Akun Gitlab: eko_heri</li>
            <li>Akun Telegram: @eko_heri</li>
        </ol>
    </div>
    <a href="home.html">Kembali Ke Home</a>
</body>
</html>