<!DOCTYPE html>
<html>
<head>
  <link href="public/css/style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
  <header>
    <img id="logo" src="public/img/logo.png" width="200px" />
    <nav>
      <ul>
        <li><a href="home.html">Home </a> </li>
        <li><a href="about.html">About </a> </li>
        <li><a href="form.html">Register </a> </li>
      </ul>
    </nav>
  </header>
  <section >
    <div id="article-list">
      <h1>Article Post</h1>

      <div class="article">
        <a href="">
          <h3>Lorem Post 1</h3>
        </a>
        <p>
          Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri
          ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem
          sint, nam in minim voluptatibus. Etiam placerat eam in.
        </p>
        <hr>
      </div>
      <div class="article">
        <a href="">
          <h3>Lorem Post 1</h3>
        </a>
        <p>
          Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri
          ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem
          sint, nam in minim voluptatibus. Etiam placerat eam in.
        </p>
        <hr>
      </div>
    </div>
  </section>
  <footer>
    <h5>copyright &copy; 2020 by Sanbercode</h5>
  </footer>
</body>
</html>